# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl EthanWhite
Kd 1 1 1
Ka 0.588235 0.588235 0.588235
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 6.31179
illum 2
map_Kd W:\2013_10 - Sample Assets\SampleAssets - Workspace\sourceimages\EthanAlbedo.psd
map_Ks W:\2013_10 - Sample Assets\SampleAssets - Workspace\sourceimages\EthanSpecularGloss.psd
bump W:\2013_10 - Sample Assets\SampleAssets - Workspace\sourceimages\EthanNormals.psd
map_bump W:\2013_10 - Sample Assets\SampleAssets - Workspace\sourceimages\EthanNormals.psd

