<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escena de Consulta\Scripts\consultar.cs">
    <Files>
      <File FileName="Assets\Escena de Consulta\Scripts\consultar.cs" Line="1" Column="1" />
      <File FileName="Assets\Escena de Seleccion Persona (SinCrear)\Scripts\ComportamientoBoton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>